use std::conv::uint_to_bits;
use protocols::uart::UartConfig;

/// This is the top module (main function) of TinyTapeout, before submission,
/// rename it to tt_um_<your username> or something else unique. Make sure to
/// also update the info.yaml top_module field
/// 
/// Depending on if your inputs are individual bits or binary numbers, you may want to change
/// between `[bool; 8]` and `uint<8>` for the ui/o signals.
/// 
/// Other than that, you most likely don't want to change this module at all, make any changes
/// you may want to do to `top` instead
#[no_mangle(all)]
entity tt_um_example(
    clk: clock,
    rst_n: bool,
    ui_in: [bool; 8],
    uo_out: inv& uint<8>,
    uio_in: uint<8>,
    uio_out: inv& [bool; 8],
    uio_oe: inv& [bool; 8],
    ena: bool,
) {
    let rst = !rst_n;

    let uart_out = port;

    inst quickscope::quickscope::<_, 2, 16>(
            clk,
            rst,
            ui_in.to_bits()[0],
            (ui_in, uio_in)
        )
        .inst into_uart(
            clk,
            rst,
            UartConfig$(bit_time: 217, stop_bits: 1, parity: false),
            uart_out#1
        );

    set uio_oe = &0;
    set uio_out = &0;

    set uo_out = &[*uart_out#0, false, false, false, false, false, false, false];
}
